spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000, http://localhost:8001, http://localhost:8002
spring.rabbitmq.host=172.20.0.2
spring.rabbitmq.port=5672